{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=CodeMasterDB;User ID=root;Password=your_mysql_password;Character Set=utf8mb4;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "DbProvider": "MySql",
  "SnowflakeId": {
    "WorkerId": 1
  }
}
