{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CodeMaster Client",
  "version": "1.0.0",
  "identifier": "com.codemaster.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CodeMaster Client",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "resources": [
      "resources/CodeMaster.CodeGenerator",
      "resources/Templates"
    ],
    "externalBin": [
      "binaries/codemaster-local-agent"
    ]
  }
}
