{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=CodeMasterDB;User ID=root;Password=your_mysql_password;Character Set=utf8mb4;SslMode=None;AllowPublicKeyRetrieval=True;",
    "RedisConnection": "localhost:6379,defaultDatabase=0"
  },
  "DbProvider": "MySql",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://tauri.localhost",
      "https://tauri.localhost"
    ],
    "AllowCredentials": true
  },
  "Localization": {
    "DefaultLang": "zh-CN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "SqlSugar": "Information"
    }
  },
  "Swagger": {
    "Enabled": true
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_DEV_JWT_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "CodeMaster",
    "Audience": "CodeMaster.WebApi",
    "ExpirationMinutes": 120
  },
  "SnowflakeId": {
    "WorkerId": 1,
    "DatacenterId": 1
  }
}
